# require restart yarn dev when change


# NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/50930/auction-house/version/latest
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/50930/auction-housev2/v0.0.9
# PINATA_API_KEY=f6a9e81062d8eda6a395
# PINATA_API_SECRET=bddf7a11b79cad8c66ee34be189e5f597caa43954294aaa6027978c41ef93c3c
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZmY0YTllNC1mOGQyLTQ5MzMtYTQ5NC02MDI5MjdmZGRlMGEiLCJlbWFpbCI6ImtlbnBldGVyZUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjZhOWU4MTA2MmQ4ZWRhNmEzOTUiLCJzY29wZWRLZXlTZWNyZXQiOiJiZGRmN2ExMWI3OWNhZDhjNjZlZTM0YmUxODllNWY1OTdjYWE0Mzk1NDI5NGFhYTYwMjc5NzhjNDFlZjkzYzNjIiwiaWF0IjoxNjkzOTg2NjkwfQ.Eu6HDa13JN0dQw27My-zwAKOH41FC3j26jlGLNjJ0p0

